Asset Management web app

Property/asset tracking and management application written in php. Google qrcode api used for physical item tags, tags are read by smartphone qrcode reader to query item info. see screenshots here: http://1drv.ms/1g87bln